# Backend-business-core

./: .dockerignore  .env.allinone.example  .env.example  .gitignore  .gitlab-ci.yml  AUDIT-PHARMACORE.md  DOCUMENTATION-REQUETES.md  Dockerfile  EXPLICATION.md  FEUILLE-DE-ROUTE.md  GUIDE-PROJET-PHARMACORE.md  README.md  commande pour lancer le projet.md  docker-compose.prod.yml  docker-compose.yml
business-core/: .env.example  .gitignore  docker-compose.yml  pom.xml
business-core/docs/: AUDIT-authentification-miguel.md  AUDIT-feat-operations-miguel.md  AUTHENTIFICATION-DELEGUEE (2).md  MODIFICATIONS-RESTANTES.md  README.md  REFERENCE-KERNEL (1).md  deploiement.md  kernel1-api-docs.json
business-core/docs/adr/: ADR-002-isolation-tenant-rls.md  ADR-003-facade-kernel-double-cle.md  ADR-004-metadata-driven-7-briques.md
business-core/docs/api/: business-core-openapi.yaml
business-core/docs/architecture/: authentification-trois-flux.md  hexagonale.md  securite-defense-profondeur.md  sept-briques.md
business-core/docs/guides/: CONVENTIONS-SOCLE.md  README-implementation.md  feat-business-types.md  feat-offers-actors.md  feat-operations.md  test-e2e-parcours-complet.md
business-core/infra/postgres/: 01-roles.sql
business-core/scripts/: e2e-parcours.sh  kernel-mock.py
business-core/src/main/java/com/yowyob/businesscore/: BusinessCoreApplication.java
business-core/src/main/java/com/yowyob/businesscore/_standalone/: DevBusinessContextWebFilter.java  KernelClientStub.java  StandaloneProblemHandler.java
business-core/src/main/java/com/yowyob/businesscore/application/admin/: AdminService.java
business-core/src/main/java/com/yowyob/businesscore/application/billing/: PlanCatalogue.java  PlanPricingStore.java  PlanService.java  QuotaService.java
business-core/src/main/java/com/yowyob/businesscore/application/capacite/: RegistreCapacites.java  StockableFournisseur.java
business-core/src/main/java/com/yowyob/businesscore/application/common/: Page.java  PageInfo.java
business-core/src/main/java/com/yowyob/businesscore/application/context/: BusinessContext.java  BusinessContextHolder.java
business-core/src/main/java/com/yowyob/businesscore/application/error/: ProblemException.java
business-core/src/main/java/com/yowyob/businesscore/application/saga/: ClesContexte.java  ExecuteurDEtapeDispatcher.java  FournisseurDeCapaciteDispatcher.java  MoteurOperation.java  StockableFournisseur.java
business-core/src/main/java/com/yowyob/businesscore/application/security/: AuthorizationService.java  JwtDelegueResolver.java  KernelTokenHolder.java
business-core/src/main/java/com/yowyob/businesscore/domain/actor/: ActeurMetier.java  RoleMetier.java
business-core/src/main/java/com/yowyob/businesscore/domain/businesstype/: TypeMetier.java  VersionType.java
business-core/src/main/java/com/yowyob/businesscore/domain/configuration/: ParametreConfig.java  package-info.java
business-core/src/main/java/com/yowyob/businesscore/domain/enterprise/: Entreprise.java  package-info.java
business-core/src/main/java/com/yowyob/businesscore/domain/offer/: DefinitionOffre.java
business-core/src/main/java/com/yowyob/businesscore/domain/operation/: DefinitionOperation.java
business-core/src/main/java/com/yowyob/businesscore/domain/rule/: ConditionRegle.java  ContexteEvaluation.java  RegleMetier.java  ResultatEvaluation.java  package-info.java
business-core/src/main/java/com/yowyob/businesscore/domain/shared/: CycleVie.java  Effet.java  TypeEtape.java
business-core/src/main/java/com/yowyob/businesscore/domain/transaction/: TransactionVue.java  package-info.java
business-core/src/main/java/com/yowyob/businesscore/infrastructure/config/: AuthProperties.java  AuthRouteClassifier.java  BcClientIdHeaderOperationCustomizer.java  BillingConfig.java  KafkaConfig.java  KernelProperties.java  KernelWebClientConfig.java  LiquibaseConfig.java  OpenApiConfig.java
business-core/src/main/java/com/yowyob/businesscore/infrastructure/time/: SystemeHorloge.java
business-core/src/main/java/com/yowyob/businesscore/shared/context/: BusinessContext.java  BusinessContextHolder.java
business-core/src/main/java/com/yowyob/businesscore/shared/error/: ProblemException.java
business-core/src/main/java/com/yowyob/businesscore/shared/kernel/: KernelClient.java
business-core/src/main/resources/: application.yml  kjljkl
business-core/src/main/resources/db/changelog/: db.changelog-master.xml
business-core/src/main/resources/db/changelog/features/: _socle.xml  acteur-unicite.xml  auth-developer-kernel-user.xml  auth-kernel-nullable.xml  billing.xml  business-types.xml  enterprise.xml  offers-actors.xml  operations.xml  request-log.xml  rules.xml  sync-event.xml
business-core/src/test/java/com/yowyob/businesscore/: ApplicationContextLoadsTest.java
business-core/src/test/java/com/yowyob/businesscore/application/actor/: GestionActeurServiceTest.java
business-core/src/test/java/com/yowyob/businesscore/application/offer/: GestionOffreServiceTest.java
business-core/src/test/java/com/yowyob/businesscore/application/saga/: MoteurOperationTest.java
business-core/src/test/java/com/yowyob/businesscore/domain/transaction/: TraceOperationTest.java
business-core/src/test/java/com/yowyob/businesscore/infrastructure/config/: AuthRouteClassifierTest.java  BcClientIdHeaderOperationCustomizerTest.java
(+678 files in other folders)
